API_KEY=AIzaSyC4m9aDF0fif09_7qW-PkUpmnk5uiuTHaM
AUTH_DOMAIN=freelance-gig-aggregator.firebaseapp.com
PROJECT_ID=freelance-gig-aggregator
STORAGE_BUCKET=freelance-gig-aggregator.firebasestorage.app
MESSAGING_SENDER_ID=819922398482
APP_ID=1:819922398482:web:2b50f2d10bf80f8fb517cb
MEASUREMENT_ID=G-CNVYEPB945
